{
  "name": "Amazon Associates Link Generator",
  "description": "Generate Associates link",
  "version": "1.0",
  "permissions": [
    "tabs",
    "http://www.amazon.co.jp/*",
    "http://www.amazon.com/*",
    "storage"
  ],
  "browser_action": {
    "default_title": "Amazon Associates Link Generator",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "manifest_version": 2
}
